# ProjectManagerWebApi

./: Sevriukoff.ProjectManager.sln
Sevriukoff.ProjectManager.Application/: Sevriukoff.ProjectManager.Application.csproj
Sevriukoff.ProjectManager.Application/Exception/: AccessDeniedException.cs  SpecificationException.cs  ValidationError.cs  ValidationException.cs
Sevriukoff.ProjectManager.Application/Factories/: ProjectUpdateStrategyFactory.cs  TaskUpdateStrategyFactory.cs
Sevriukoff.ProjectManager.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IProjectService.cs  IProjectTaskService.cs
Sevriukoff.ProjectManager.Application/Mapping/: EmployeeClassConverter.cs  IMapperConfiguration.cs  MapperWrapper.cs  MapperWrapperConfiguration.cs
Sevriukoff.ProjectManager.Application/Models/: EmployeeModel.cs  ProjectModel.cs  ProjectTaskModel.cs  UserContext.cs
Sevriukoff.ProjectManager.Application/Services/: AuthService.cs  EmployeeService.cs  ProjectService.cs  ProjectTaskService.cs
Sevriukoff.ProjectManager.Application/Specification/: AlternativeSpecification.cs  ComplexSpecification.cs  CompositeSpecification.cs  IncludingSpecification.cs  ParameterReplacer.cs  SortingSpecification.cs  Specification.cs
Sevriukoff.ProjectManager.Infrastructure/: ProjectDbContext.cs  Sevriukoff.ProjectManager.Infrastructure.csproj
Sevriukoff.ProjectManager.Infrastructure/Authorization/: AuthDbContext.cs  AuthManager.cs  Employee.cs  EmployeeTypeConfiguration.cs  Role.cs
Sevriukoff.ProjectManager.Infrastructure/Base/: BaseEntity.cs  BaseRepository.cs  CompositeSpecification.cs  ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
Sevriukoff.ProjectManager.Infrastructure/Dto/: EmployeeDto.cs
Sevriukoff.ProjectManager.Infrastructure/Entities/: Employee.cs  EmployeeTypeConfiguration.cs  Project.cs  ProjectEmployee.cs  ProjectTask.cs  (+1 more)
(+95 files in other folders)
